<!DOCTYPE html>
<html>
<head>
<title>installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Install</h1>
<h2><a href="https://msrenable.blob.core.windows.net/install/EnablingTech-production/latest/Microsoft.HandsFree.Keyboard/Setup.exe">Microsoft Hands-Free Keyboard</a></h2>
<p>Microsoft Hands-Free Keyboard enables a user to type with their eyes and speak using their computer.  The application predicts letters, words, and phrases based on context and past typed entries to improve the speed of communication.</p>
<h3>Application Requirements</h3>
<p>These applications are designed for use on the <a href="https://www.microsoftstore.com/store/msusa/en_US/pdp/Surface-Pro-3/productID.300190600">Microsoft Surface Pro 3</a> with a <a href="http://www.tobii.com/en/eye-experience/eyex/">Tobii EyeX device</a>.  You must download and install the <a href="http://developer.tobii.com/eyex-setup/">Tobii EyeX Engine</a>.</p>
<p>These applications will work on other Windows x64 based computers but they are optimized for the screen size of the Surface Pro 3.</p>
<p>The applications are tested on Windows 8.1 and Windows 10.</p>
<h3>Information Collected, Processed, or Transmitted</h3>
<p>These applications collect email address for user identification and contact purposes. These applications also use analytics tools, which are enabled by default, to gather usage and performance data such as screens visited, duration of use, and performance. This information is sent to Microsoft to assist with application support and guidance.</p>
<p>Microsoft Hands-Free Keyboard also collects typed entries by default in order to create a customized database for a user.  This data collection can be disabled via a privacy button on the application.
Collected input is stored in a secure database or on the user’s device.</p>
<h3>Use of Information</h3>
<p>The collected identifiable information will be used to maintain contact with users for guidance and feedback. Typed entries are used to create a customized database for a user, enabling predictive letter, word and phrase selection. Collected analytics are used to analyze usage and improve the application.</p>
<h3>Choice/Control</h3>
<p>The “in private” keyboard button can be activated any time by the user to stop user-typed entries from going into the local dictionary that is used to make predictions of the user’s typing. If you choose not to participate in the collection of typed data, you can click the privacy button in the application window to turn off recording.  If you choose not to participate in the analytics data you can uninstall this application.</p>
<h3>Privacy &amp; Cookies</h3>
<p><a href="https://go.microsoft.com/fwlink/?LinkId=521839">Microsoft Privacy Statement</a></p>
<p><p></p>
<hr>
<p><p></p>
<!--footer code begin-->
<div style="font-family: Segoe; width:1002px; height:25px; padding-top:5px; font-size:100%;">
<a href="https://research.microsoft.com/en-us/groups/enable/" style="border-right:1px solid #bbb; padding:0em 1em 0em 0em;">Contact us</a>
<a href="https://www.microsoft.com/privacystatement/en-us/Research/Default.aspx?bookmarkid=EGKeyboard" style="border-right:1px solid #bbb; padding:0em 1em 0em 1em;">Privacy and Cookies</a>
<a href="https://go.microsoft.com/fwlink/?LinkID=386394" style="border-right:1px solid #bbb; padding:0em 1em 0em 1em;">Terms of use</a>
<a href="https://go.microsoft.com/fwlink/?LinkId=506942" style="border-right:1px solid #bbb; padding:0em 1em 0em 1em;">Trademarks</a>
<span style="margin-right:100px;">&copy;<span id="copyrightYear"> 2016</span> Microsoft Corporation. </span><a href="research.microsoft.com/c/1456"><img style="margin-right:10px;" alt="Microsoft" src="https://research.microsoft.com/a/i/c/ms-logo.png" border="0"></a>
</div>
<!--footer code end-->

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
